<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <Toolbar
        android:id="@+id/toolbar_client"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labeled_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/labeled_client"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_ip_client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:digits="0987654321."
                    android:hint="IP"
                    style="@style/edt"
                    android:theme="@style/edt"
                    android:textColorHint="#AEFFFFFF"/>

                <EditText
                    android:id="@+id/edt_port_client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:digits="0987654321"
                    android:hint="PORT"
                    style="@style/edt"
                    android:theme="@style/edt"
                    android:textColorHint="#AEFFFFFF"/>

                <ImageView
                    android:id="@+id/btn_connect_client"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_connect_without_contact_24"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <TextView
        android:id="@+id/tv_connect_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no Connect"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/image_show_get_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <FrameLayout
        android:id="@+id/fm_show_camera_client"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_client"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>